@import "tailwindcss";

:root {
    --primary-color: #4a90e2;
    --background-color: #f0f0f0;
    --foreground-color: #222;
    --card-background-color: #f0f0f066;
    --text-color: black;

    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--text-color);
    background-color: #eee;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    background-image: url("/background.svg");
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    min-height: 80vh;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin-top: 2em;
    background-color: var(--card-background-color);
    backdrop-filter: blur(12px);
    border-radius: 1em;
    width: 35em;
    padding: 1.5em 3em;
}

.card-section h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: 800;
}

.card-section p {
    font-size: 1.2em;
    margin-bottom: 2em;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;
    border: 2px solid var(--foreground-color);
    padding: 1.5em 2em;
    max-height: fit-content;
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
}

.input-container .label-container {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
}

.input-container label {
    font-weight: bold;
    text-wrap: nowrap;
}

.input-container input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid var(--foreground-color);
}

.input-container input:focus, .input-container input:hover {
    border-color: var(--primary-color);
    outline: none;
    transition: 0.2s;
}

.btn {
    position: relative;
    padding: 0.5em 1em;
    border: 1px solid var(--foreground-color);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--foreground-color);
    transform: translateX(-120%) skewX(30deg);
    transition: 0.2s ease-in-out;
    z-index: -1;
}

.btn:hover {
    color: var(--background-color);
}

.btn:hover::before {
    transform: translateY(0%);
}

.btn:active {
    transform: scale(0.95);
}

.alternative {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 2em 0;
    font-weight: bold;
}

.alternative .or {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    background-color: var(--foreground-color);
    border-radius: 50%;
    width: 3em;
    height: 3em;
}

.alternative .link:hover {
    color: var(--primary-color);
    transition: 0.2s ease-in-out;
}


.fade-enter-from, .fade-leave-to {
    opacity: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: all 0.2s ease-out;
}

.error-text {
    @apply text-red-400;
}

@media (max-width: 600px) {
    .card-section {
        margin-top: 0;
        width: 100%;
    }
}

@media (max-width: 425px) {
    .card-section {
        padding: 1.5em 1em;
    }
}
